server.port=4001

# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tmp_w

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto: none
spring.jpa.generate-ddl: true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true





